SUPABASE_URL=https://ttwdtmmskgwwskkzgdno.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0d2R0bW1za2d3d3Nra3pnZG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNTY0MDksImV4cCI6MjA2NzgzMjQwOX0.sQZMhePG-LBV8sLckhL0G1QUBRRN40HohBYOY7EwtWk

ADMIN_PASSWORD=Redo25
SECRET_KEY=ju16i_8nf&+o766zi79z0_dkk8l$2g!no7&dzfcrhcw_%&_4w4

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=fulvigiacomo@gmail.com
MAIL_PASSWORD=bgro ugkf bsoz kccc
MAIL_DEFAULT_SENDER=fulvigiacomo@gmail.com