SUPABASE_URL=https://ttwdtmmskgwwskkzgdno.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0d2R0bW1za2d3d3Nra3pnZG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNTY0MDksImV4cCI6MjA2NzgzMjQwOX0.sQZMhePG-LBV8sLckhL0G1QUBRRN40HohBYOY7EwtWk

ADMIN_PASSWORD=Redo25
SECRET_KEY=ju16i_8nf&+o766zi79z0_dkk8l$2g!no7&dzfcrhcw_%&_4w4

MAIL_SERVER=out.postassl.it
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_USERNAME=realizzazioni@redogroup.it
MAIL_PASSWORD=ReaRED02025*!
MAIL_DEFAULT_SENDER=realizzazioni@redogroup.it